PORT=8000
NODE_ENV=development
DB_PASS=1q2w3e
DB_HOST=NK
DB_USER=cluster0.9rfs7
DB_DATABASE=project0
JWT_ACCESS_TOKEN=jwt-access-secret-key
JWT_REFRESH_TOKEN=jwt-refresh-secret-key
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:8000